NODE_ENV=production

PORT=80

MONGO_URI="mongodb+srv://lakaganth89:Kiru1989@rmtracker-ntgpn.mongodb.net/test?retryWrites=true&w=majority"

SECRET=sdjabvlkabvlkeddfwsfagarae

NODEMAILER_EMAIL = "carlie20@ethereal.email"

NODEMAILER_PASSWORD="xdmJ9JuWAVek57zpAr"

